@use '../variables'

.portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

.extras
  z-index: 900
  position: relative  
  transform: translateY(5%)
  height: auto  
  padding: 1rem 
  width: 100%

