@use '../variables'

.text-effect
  position: relative
  z-index: 10 
  color: #6dbd53
  font-size: 4rem

@media (max-width: 1400px)
  .text-effect
    font-size: 2rem

@media (max-width: 480px)
  .text-effect
    font-size: 1.5rem