$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a8a0a0
$body-bg-color: #504a4a
$bg-color: #000000
$bg-color-secondary: #413e3e
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg,#181c14 0%, #5e7556  98%)